<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1402</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>1381</width>
      <height>751</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1381</width>
      <height>751</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1381</width>
      <height>751</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhPreferNumbers</set>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QLabel" name="temp_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Temperature [C]</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="hum_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Humidity [% RH]</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLCDNumber" name="temp_lcdNumber">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="digitCount">
       <number>5</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="intValue" stdset="0">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLCDNumber" name="hum_lcdNumber">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="smallDecimalPoint">
       <bool>true</bool>
      </property>
      <property name="value" stdset="0">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="ForceMeasurementsButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sensor Force
Measurements</string>
      </property>
     </widget>
     <widget class="PlotWidget" name="tempGraphWidget" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>-10</y>
        <width>961</width>
        <height>330</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="humGraphWidget" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>360</y>
        <width>961</width>
        <height>330</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>1351</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="tempPlotLen">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>30</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>250</number>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_4">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>10</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Visible measurements</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="humPlotLen">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>380</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>250</number>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_5">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>360</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Visible measurements</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetTempButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sensor Read
 Temperature</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetHumButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sensor Read
Humidity</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ReadMeasurementsButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sensor Read
Mesurements</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Configuration</string>
     </attribute>
     <widget class="QPushButton" name="sendButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>460</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Send Command</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="send_lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="InitButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sensor
Initialize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DeinitButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sensor
Deinitialize</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature Offset</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>190</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Humidity Offset</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tempOffset_lineEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="humOffset_lineEdit">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>220</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>00</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="globalResponse">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>1351</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="tempRes_comboBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>14 bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11 bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9 bits</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="humRes_comboBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>14 bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11 bits</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9 bits</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="baud_label_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature resolution</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_7">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Humidity resolution</string>
      </property>
     </widget>
     <widget class="QComboBox" name="autoMode_comboBox">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1/120 Hz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1/60 Hz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1/10 Hz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1/5 Hz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 Hz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2 Hz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5 Hz</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="baud_label_8">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Auto measurements</string>
      </property>
     </widget>
     <widget class="QComboBox" name="measurementMode_comboBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string comment="11" extracomment="22">Temperature and Humidity</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string comment="33" extracomment="44">Temperature</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="baud_label_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mesurement configuration</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>88</y>
        <width>450</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="interruptEnable_comboBox">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Disabled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Active low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Active high</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="baud_label_10">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interrupts</string>
      </property>
     </widget>
     <widget class="QComboBox" name="interruptMode_comboBox">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>40</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Level sensitive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Comparator Mode</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="baud_label_11">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>10</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interrupts mode</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="maxTempInt_lineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>310</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="minTempInt_lineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>390</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_12">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Max temperature interrupt</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_13">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>360</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min temperature interrupt</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="maxHumInt_lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>310</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_14">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>280</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Max humidity interrupt</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_15">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>360</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min humidity interrupt</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="minHumInt_lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>20</width>
        <height>431</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>430</y>
        <width>1351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>21</width>
        <height>431</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>460</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clear Display</string>
      </property>
     </widget>
     <widget class="QComboBox" name="interruptSelect_comboBox">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>140</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Tempearture Max Value</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tempearture Min Value</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Humidity Max Value</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Humidity Min Value</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Data Ready</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="baud_label_16">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>110</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interrupts mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_17">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0x</string>
      </property>
     </widget>
     <widget class="QLabel" name="baud_label_18">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>220</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0x</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tempOffsetFloat_lineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>220</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="humOffsetFloat_lineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>220</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="portSelectBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="portRefreshButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QLabel" name="baud_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Baudrate</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="baudrateLineEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhPreferNumbers</set>
    </property>
    <property name="text">
     <string>115200</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="port_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1402</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
